# NUreserved

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/it235/nureserved/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it235/nureserved/: AppTermsAndCondition.kt  AuthScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  ReservationFormScreen.kt  ReservationStatesScreen.kt  Resources.kt  RoomReservationFormScreen.kt  RoomReservationStatesScreen.kt  RoomReservationTermsConditionScreen.kt  RoomUsageRulesScreen.kt  Routes.kt  SplashScreen.kt
app/src/main/java/com/it235/nureserved/composables/: Composables.kt  SharedComposables.kt
app/src/main/java/com/it235/nureserved/data/: UserData.kt
app/src/main/java/com/it235/nureserved/data/controller/: ReservationDataController.kt  ReservationManager.kt  ReservationSubmissionHandler.kt  UserController.kt
app/src/main/java/com/it235/nureserved/data/data/: ReservationFormDataForAdmin.kt  ReservationFormDataForUser.kt
app/src/main/java/com/it235/nureserved/data/model/: ActivityDate.kt  ReservationFormDataForAdminModel.kt  ReservationFormDataModel.kt  RoomModel.kt  UserModel.kt
app/src/main/java/com/it235/nureserved/data/reservation_data/: mock_data.kt  model.kt
app/src/main/java/com/it235/nureserved/data/rooms/: mock_data.kt  model.kt
app/src/main/java/com/it235/nureserved/domain/auth/: AccountDataMapper.kt  AuthModel.kt  AuthService.kt
app/src/main/java/com/it235/nureserved/domain/reservation/: ReservationDataController.kt  ReservationDataMapper.kt  ReservationFormDataForAdmin.kt  ReservationFormDataForUser.kt  ReservationFormDataModel.kt  ReservationManager.kt  ReservationSubmissionHandler.kt
app/src/main/java/com/it235/nureserved/domain/rooms/: ActivityDate.kt  RoomModel.kt  mock_data.kt
app/src/main/java/com/it235/nureserved/domain/rooms_v2/: RoomDataV2.kt  RooomModelV2.kt
app/src/main/java/com/it235/nureserved/font/: FontFamily.kt
app/src/main/java/com/it235/nureserved/permission/: RequestNotification.kt
app/src/main/java/com/it235/nureserved/preferences/: AppPreferences.kt
app/src/main/java/com/it235/nureserved/screens/core/: Functions.kt  RoomDetails.kt  SharedComposables.kt  SplashScreen.kt
app/src/main/java/com/it235/nureserved/screens/prelogin/: SplashScreen.kt
app/src/main/java/com/it235/nureserved/screens/shared/: RoomDetails.kt  SharedComposables.kt
app/src/main/java/com/it235/nureserved/screens/user/: HomeScreen.kt  ReservationFormScreen.kt  RoomUsageRulesScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/it235/nureserved/ui/: ReservationFormScreen.kt  RoomUsageRulesScreen.kt  TermsAndCondition.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/it235/nureserved/utils/: DateAndTimeFormatter.kt  Functions.kt  ReservationNumberGenerator.kt
app/src/main/res/drawable/: article.xml  auto_stories_24dp_e8eaed_fill1.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  circle_24dp_35408e_fill1_wght400_grad0_opsz24.xml  circle_24dp_eeeeee_fill1_wght400_grad0_opsz24.xml  ic_password_visibility_off.xml  ic_password_visibility_on.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/it235/nureserved/: ExampleUnitTest.kt  test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
